# AndroidAppProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumankhatiwada/vehiclebazzar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/: MainActivity.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/animation/: AvatarImageBehavior.java  BaseViewAnimator.java  ShakeAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/application/: VehicleBazzarApplication.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/di/components/: ApplicationComponent.java  DashBoardComponent.java  LoginAndRegisterComponent.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/di/modules/: ApplicationModule.java  DashBoardModule.java  LoginAndRegisterModule.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/di/scope/: PerActivity.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/mvp/presenter/: DashBoardPresenter.java  HomeFragmentPresenter.java  LoginPresenter.java  ProfileFragmentPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/mvp/view/: BaseView.java  DashBoardView.java  HomeView.java  LoginView.java  ProfileView.java  RegisterView.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/ui/activities/: AddPostActivity.java  CarDetailActivity.java  DashBoardActivity.java  LoginActivity.java  NotificationTestActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/utils/: FcmInstanceIdService.java  FcmMessagingService.java  NetworkUtils.java  NotificationDBHelper.java  ScrollingFabButtonBehaviour.java  UrlChanger.java
app/src/main/java/com/example/sumankhatiwada/vehiclebazzar/vehiclebazzarapiservices/: VehicleBazzarService.java
app/src/main/res/drawable/: btn_rounded_black.xml  btn_rounded_yellow.xml  circle_image_light.xml
app/src/main/res/drawable-v24/: bg_edittextview.xml  btn_ripple_primary.xml  btn_rounded_green.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_test.xml  activity_register.xml  activity_splash_screen.xml  car_detail_activity.xml  fragment_about_us.xml  fragment_dash_home.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  post_update.xml  post_update_new.xml  recycler_view_row_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_splash_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sumankhatiwada/vehiclebazzar/: ExampleUnitTest.java
(+31 files in other folders)
