apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.sumankhatiwada.vehiclebazzar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //For Dagger2 DI
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
//
//    provided 'com.google.dagger:dagger-compiler:2.1'
//    compile 'com.google.dagger:dagger:2.1'

    //For Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'

    //For Butternife injecting view
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //Animation
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'

    //password generator apache
    compile 'org.apache.commons:commons-lang3:3.5'

    //text justification
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'me.biubiubiu.justifytext:library:1.1'

    //card-view
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //circular image
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
}
