<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_phone_black" />

        <EditText
            android:id="@+id/et_profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem1"
            android:layout_toRightOf="@id/ivContactItem1"
            android:text="(123) 456-7890"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:background="@color/white"
            android:enabled="false"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_profile_phone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivContactItem1"
            android:layout_toRightOf="@id/ivContactItem1"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

        <Button
            android:id="@+id/btn_phone_edit_save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_edit"
            android:checked="true"
            android:padding="6dp"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_email_black" />

        <EditText
            android:id="@+id/et_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem3"
            android:layout_toRightOf="@id/ivContactItem3"
            android:ellipsize="end"
            android:maxLines="1"
            android:enabled="false"
            android:text="chintan@letsnurture.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_profile_email"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivContactItem3"
            android:layout_toRightOf="@id/ivContactItem3"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

        <Button
            android:id="@+id/btn_email_edit_save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_save_black"
            android:checked="true"
            android:padding="6dp"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_location_on_black" />

        <EditText
            android:id="@+id/tvNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem5"
            android:layout_toRightOf="@id/ivContactItem5"
            android:ellipsize="end"
            android:maxLines="1"
            android:enabled="false"
            android:text="202 Park Street, Los Angeles"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/white"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNumber5"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivContactItem5"
            android:layout_toRightOf="@id/ivContactItem5"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

        <Button
            android:id="@+id/btn_location_edit_save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_save_black"
            android:checked="true"
            android:padding="6dp"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>

